<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Server</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            /* Enable flexbox */
            flex-direction: column;
            /* Set flex direction to column */
            align-items: flex-start;
            /* Align items to the start (left) */
        }

        h1 {
            text-align: start;
            color: #333;
        }

        p {
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://cdn.statically.io/gh/sijirama/static/main/assets/wizards.jpeg" />
        <h1>This server is owned by the shadow wizard money gang</h1>
        <p>and sponsored by the shadow government</p>

        <p>
            <a href="https://github.com/shadow-wizards" target="_blank" class="button">Explore More</a>
        </p>
    </div>
</body>

</html>
